{
  "app": "python app.py",
  "context": {
    "name": "galv-test",
    "mailFromDomain": "oxrse.uk",
    "mailFromUser": "galv-no-reply",
    "projectNameTag": "galv-test",
    "backendVersion": "latest",
    "frontendVersion": "latest",
    "isProduction": false,
    "frontendEnvironment": {},
    "backendEnvironment": {
      "DJANGO_SUPERUSER_USERNAME": "admin",
      "DJANGO_LOG_LEVEL": "DEBUG",
      "DJANGO_LOG_LEVEL_CORE": "DEBUG",
      "DJANGO_DEBUG":  "True",
      "DJANGO_USER_ACTIVATION_OVERRIDE_ADDRESSES": "",
      "DJANGO_USER_ACTIVATION_TOKEN_EXPIRY_S": ""
    },
    "frontendSecretsName": "galv-frontend-secrets",
    "frontendSecretsKeys": [],
    "backendSecretsName": "galv-backend-secrets",
    "backendSecretsKeys": [],
    "monitorIntervalMinutes": 5,
    "frontendSubdomain": "galv-test-app",
    "backendSubdomain": "galv-test-api",
    "domainName": "oxrse.uk",
    "isRoute53Domain": true,
    "enableContainerInsights": null
  }
}